{
  "name": "libexif-wasm",
  "version": "0.5.1",
  "type": "module",
  "description": "JavaScript bindings for libexif compiled to WebAssembly",
  "scripts": {
    "prepare": "husky",
    "build": "tsc --build",
    "compile": "./scripts/compile.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [
    "libexif-wasm",
    "libexif",
    "exif",
    "wasm",
    "webassembly",
    "emscripten",
    "C",
    "metadata"
  ],
  "homepage": "https://github.com/jeremy-code/libexif-wasm#readme",
  "bugs": "https://github.com/jeremy-code/libexif-wasm/issues",
  "license": "LGPL-2.1-or-later",
  "author": "Jeremy Nguyen <nguyen.jeremyt@gmail.com> (https://jeremy.ng)",
  "repository": "github:jeremy-code/libexif-wasm",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./enums": {
      "types": "./dist/enums/index.d.ts",
      "default": "./dist/enums/index.js"
    },
    "./interfaces": {
      "types": "./dist/interfaces/index.d.ts",
      "default": "./dist/interfaces/index.js"
    },
    "./internal": {
      "types": "./dist/internal/index.d.ts",
      "default": "./dist/internal/index.js"
    },
    "./internal/libexif": {
      "types": "./dist/internal/libexif/index.d.ts",
      "default": "./dist/internal/libexif/index.js"
    },
    "./libexif": {
      "types": "./dist/libexif/index.d.ts",
      "default": "./dist/libexif/index.js"
    },
    "./structs": {
      "types": "./dist/structs/index.d.ts",
      "default": "./dist/structs/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    },
    "./*.js": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    },
    "./output/libexif.wasm": "./dist/output/libexif.wasm",
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.34.4",
    "@types/node": "^24.12.0",
    "@vitest/eslint-plugin": "^1.6.16",
    "eslint": "^9.34.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node"
    }
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
