{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Emit */
    "noEmit": true
  },
  "include": [
    "src/**/__fixtures__/**/*.ts",
    "src/**/__utils__/**/*.ts",
    "src/**/*.test.ts"
  ],
  "exclude": []
}
